<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prace</title>
    <style>
    html {
            background-image: url(https://naukawpolsce.pl/sites/default/files/styles/srednie_zdjecie_490x275/public/202501/50724627_47594137.jpg.webp?itok=EujucDW-);
            background-size: cover;

        }

    .prace {
        text-align: center;
        font-size: 30px;
    }

    .strony {
        text-align: center;
    }

    footer {
            text-align: center;
            background-color: antiquewhite;
            font-size: 17px;
        }
        h2{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="strony">
        <h2 class="prace">Moje prace:</h2>
        <a href="https://www.instagram.com/"><img src="https://privacyinternational.org/sites/default/files/styles/teaser_large_x1/public/2020-06/external-content.duckduckgo.com__0.jpg.webp?itok=JW_ncylG" height="300" width="500"></a>
        <a href="https://www.facebook.com/?locale=pl_PL"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-qZnV3wbsrV4y43ylZgmtGE6xa4n7HrhdRA&s" height="300" width="500"></a>
        <a href="https://x.com/i/flow/login?mx=2"><img src="https://img.pless.pl/2024/01/twitterxfollowers_c6aa.png" height="300" width="500"></a>
        </div><br>
        <a href="Strona.html">Powrót do strony głównej</a>
        <footer>Marek Chłoszczak</footer>
</body>
</html>
