<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        html {
            background-image: url(https://ocdn.eu/images/pulscms/OGQ7MDA_/f7c80ea3-9364-476e-868d-ff9fb840ce65.jpeg);
        }
 
        .kontakt {
            text-align: center;
            font-size: 30px;
        }

        .email {
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: antiquewhite;
            font-size: 17px;
        }
        p{
            color: white;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <div class="email">
        <h2 class="kontakt">Skontaktuj się ze mną</h2>
        <p>Chcesz współpracować lub porozmawiać o programowaniu? Napisz do mnie!</p>
        <a href="mailto:twojemail@example.com">Napisz e-mail</a>
        </div><br>
        <a href="Strona.html">Powrót do strony głównej</a>
        <footer>Marek Chłoszczak</footer>
</body>
</html>
